{
	"name" : "qaraqter/phphighcharts",
	"type" : "library",
	"description" : "PHP wrapper for HighCharts",
	"keywords" : [
		"highcharts",
		"php"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Bart Huttinga",
			"email" : "bart@qaraqter.nl"
		}
	],
	"autoload" : {
		"psr-0" : {
			"PhpHighCharts\\" : "lib/"
		}
	}
}